{
  "name": "@vitoni/selector",
  "description": "A tiny DIV based selector supporting mouse and touch written in TypeScript",
  "version": "1.0.3",
  "type": "module",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./uuid": {
      "require": "./dist/randomUUID.cjs",
      "default": "./dist/randomUUID.js",
      "types": "./dist/randomUUID.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vite build && tsc -p tsconfig.dist.json",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lint-fix": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "keywords": [
    "selection",
    "dom",
    "mouse-events",
    "touch-evetns",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViToni/selector.git"
  },
  "author": {
    "name": "Victor Toni",
    "email": "victor.toni@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViToni/selector/issues"
  },
  "homepage": "https://github.com/ViToni/selector#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "@rushstack/eslint-patch": "^1.3.2",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "typescript": "^5.1.6",
    "vite": "^5.0.12"
  }
}
