{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",

    "composite": false,
    "incremental": false,

    "rootDir": "src",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["./src"]
}
